# with:
# sudo nano /etc/modprobe.d/dslr-webcam.conf
#
# Module options for Video4Linux, needed for our DSLR Webcam
# /etc/modprobe.d/dslr-webcam.conf

alias dslr-webcam v4l2loopback
options v4l2loopback exclusive_caps=1 max_buffers=2

# Note: We’re using the alias functionality of modprobe.d to provide an
# alternate and more descriptive name (dslr-webcam) for our Video4Linux
# kernel module.

# with:
# sudo nano /etc/modules
#
# /etc/modules: kernel modules to load at boot time.
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
# dslr-webcam
